absl-py==0.9.0
aiodns==2.0.0
aiohttp==3.6.2
aiosqlite==0.11.0
appdirs==1.4.3
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.2
bcrypt==3.1.7
beautifulsoup4==4.7.1
binwalk==2.1.1
black==19.10b0
Brlapi==0.6.6
bs4==0.0.1
cachetools==4.1.0
capstone==4.0.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
clarifai==2.6.2
click==7.1.1
click-plugins==1.1.1
colorama==0.4.3
command-not-found==0.3
configparser==5.0.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==3.1.1
django-allauth==0.42.0
django-crontab==0.7.1
django-extensions==3.0.9
django-simple-email-confirmation==0.70
dnspython==1.16.0
EasyProcess==0.3
emoji==0.5.4
fail2ban==0.10.2
filelock==3.0.12
flake8==3.5.0
flake8-import-order==0.16
Flask==1.1.2
future==0.18.2
gast==0.2.2
get==2019.4.13
gmpy==1.17
gmpy2==2.1.0a2
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
h5py==2.10.0
html5lib==0.999999999
httpie==0.9.8
httplib2==0.9.2
idna==2.10
importlib-metadata==1.6.0
instapy==0.6.8
intervaltree==3.0.2
isc==2.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
LibAppArmor==2.12
louis==3.5.0
lxml==4.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
MeaningCloud-python==1.2.2
meld==3.21.1
meson==0.54.1
mpmath==1.1.0
multidict==4.7.5
netaddr==0.7.19
netifaces==0.10.4
numpy==1.18.2
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.2.1
packaging==20.4
paramiko==2.7.1
pathspec==0.8.0
pep8-naming==0.4.1
pexpect==4.2.1
Pillow==7.1.2
plotly==4.5.4
ply==3.11
plyer==1.4.3
post==2019.4.13
protobuf==3.11.3
psutil==5.7.0
public==2019.4.13
pwn==1.0
pwntools==4.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycares==3.1.1
pycodestyle==2.3.1
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.7
pycups==1.9.73
pydotplus==2.0.2
pyelftools==0.26
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
pylint==2.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyqtgraph==0.10.0
pyRFC3339==1.0
pyserial==3.4
PySocks==1.7.1
pyTelegramBotAPI==3.7.1
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
python-telegram-bot==12.7
python-xlib==0.20
python3-openid==3.2.0
pytube3==9.6.4
pytz==2020.1
PyVirtualDisplay==0.2.5
pyxattr==0.6.0
pyxdg==0.25
PyYAML==5.3.1
query-string==2019.4.13
regex==2020.5.7
reportlab==3.4.0
request==2019.4.13
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
retrying==1.3.3
ROPGadget==6.3
rsa==4.0
scipy==1.4.1
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
shodan==1.22.0
simplejson==3.13.2
six==1.15.0
slip==0.6.5
slip.dbus==0.6.5
sortedcontainers==2.2.2
soupsieve==1.9.2
spoonacular==3.0
sqlparse==0.3.1
ssh-import-id==5.7
sympy==1.3
system-service==0.3
systemd-python==234
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
texttable==1.6.2
toml==0.10.0
tornado==6.0.4
tqdm==4.46.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicorn==1.0.2rc3
uritemplate==3.0.1
urllib3==1.25.10
usb-creator==0.3.3
uvloop==0.14.0
virtualenv==20.0.21
wadllib==1.3.2
webdriverdownloader==1.1.0.3
webencodings==0.5
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
XlsxWriter==1.2.8
xlwt==1.3.0
yapf==0.30.0
yarl==1.4.2
youtube-dl==2018.3.14
zipp==3.1.0
zope.interface==4.3.2
